cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e25755b60b3830272e251b6246bc7dce140f60af8222be7ec41c7529ec2715ee

name:           swisstable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swisstable#readme>
homepage:       https://github.com/githubuser/swisstable#readme
bug-reports:    https://github.com/githubuser/swisstable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/swisstable

library
  exposed-modules:
      Lib
  other-modules:
      Paths_swisstable
  hs-source-dirs:
      src
  ghc-options: -optc -mavx2
  c-sources:
      csrc/simd.c
  build-depends:
      base >=4.7 && <5
    , wide-word
  default-language: Haskell2010

test-suite swisstable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_swisstable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , swisstable
    , wide-word
  default-language: Haskell2010
