cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7ad4770519753bb084f6d5f8b168d16a1007d955ee723cd18a4bd2c3892857f

name:           swisstable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/swisstable#readme>
homepage:       https://github.com/githubuser/swisstable#readme
bug-reports:    https://github.com/githubuser/swisstable/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/swisstable

library
  exposed-modules:
      IO
      Lib
  other-modules:
      Paths_swisstable
  hs-source-dirs:
      src
  ghc-options: -optc -mavx2
  c-sources:
      csrc/simd.c
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hashable
    , primitive
    , vector
    , wide-word
  default-language: Haskell2010

executable swisstable-bench
  main-is: Main.hs
  other-modules:
      Paths_swisstable
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -optc -mavx2 -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , deepseq
    , hashable
    , hashtables
    , primitive
    , swisstable
    , vector
    , wide-word
  default-language: Haskell2010

test-suite swisstable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Basic
      Paths_swisstable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -optc -mavx2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , deepseq
    , hashable
    , primitive
    , swisstable
    , tasty
    , tasty-discover
    , tasty-hunit
    , vector
    , wide-word
  default-language: Haskell2010
